<html>
<head>
<title>
REPTILES
</head>
</title>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
      img{width:45px; height:35px;}
      .siam {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('siam.jpg');background-repeat:no-repeat;background-position:left left; background-size:cover;width:50%}
      #c1{background-color:#D1F2EB;font-family:verdana;color:black;font-size:17px;float:center;height:40%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:white}
       .contenedor{display:flex;content:right;align-items:center;}
       .texto{margin-left:50px;width:30%;font-family:verdana;font-size:17px;text-align:justify;}</style>
        

<body text="black" leftmargin="100">
 <div class="contenedor">
 <div class="siam"></div>
 <div class="texto">
<h1>COCODRILO</h1><p>
<p>


El cocodrilo de Siam, científicamente conocido como Crocodylus siamensis, es una especie de cocodrilo que se encuentra en el sudeste asiático, específicamente en Tailandia, Camboya, Vietnam, Laos, Malasia e Indonesia. Aquí tienes algunas de sus características principales:
Hábitat: Son habitantes de agua dulce y se encuentran principalmente en ríos, lagos, pantanos y otros cuerpos de agua similares en la región del sudeste asiático.</div></div>
<p>
<marquee font face="verdadna" bgcolor="#7DCEA0" scrolldelay="60" direction="right" width="100%" behavior="alternate"
<h1><h1>CARACTERÍSTICAS</h1></h1>
</marquee>
<div id="c1">
<ol type="1">
<p>
<li>Tamaño: Es una de las especies de cocodrilos más pequeñas. Los adultos suelen medir entre 2 y 3 metros de longitud, aunque algunos individuos pueden alcanzar los 4 metros.</li>
<li>Aspecto físico: Tienen un cuerpo largo y delgado con una cola larga y fuerte que les ayuda a moverse en el agua. Su coloración es variable, generalmente de tonos verdes o pardos, lo que les proporciona camuflaje en su entorno acuático.</li>
<li>Dieta: Son depredadores carnívoros y se alimentan de una variedad de presas, incluyendo peces, crustáceos, aves, mamíferos y reptiles más pequeños.</li>
<li>Comportamiento: Son animales semiacuáticos, pasan la mayor parte del tiempo en el agua pero también pueden pasar tiempo en tierra firme tomando el sol. Son criaturas solitarias y territoriales, especialmente los machos adultos.</li>
<li>Reproducción: La reproducción ocurre generalmente durante la temporada de lluvias. Las hembras construyen nidos de vegetación cerca del agua donde depositan sus huevos. La incubación dura unos 80 días y las crías son cuidadas por la madre durante algún tiempo después de la eclosión.</li>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
</html>