<html>
<head>
<title>
REPTILES
</head>
</title>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
      img{width:45px; height:35px;}
      .komodo {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('komodo.jpg');background-repeat:no-repeat;background-position:left left; background-size:cover;width:50%}
      #c1{background-color:#D1F2EB;font-family:verdana;color:black;font-size:17px;float:center;height:40%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:white}
       .contenedor{display:flex;content:right;align-items:center;}
       .texto{margin-left:50px;width:30%;font-family:verdana;font-size:17px;text-align:justify;}</style>


<body text="black" leftmargin="100">
 <div class="contenedor">
 <div class="komodo"></div>
 <div class="texto">
<h1>DRAGON DE KOMODO</h1><p>
El dragón de Komodo es una especie única de lagarto que se encuentra principalmente en las islas de Komodo, Rinca, Flores y Gili Motang en Indonesia.
Hábitat: Habitan en una variedad de entornos, desde bosques tropicales hasta sabanas y zonas costeras. Pasan la mayor parte del tiempo en tierra, pero también son nadadores competentes y pueden cruzar distancias cortas en el agua.
Alimentación: Son depredadores carnívoros y se alimentan de una variedad de presas, incluidos ciervos, cerdos, aves y otros reptiles. Son conocidos por cazar en solitario o en grupos pequeños, y pueden consumir grandes 
cantidades de carne en una sola comida.</div></div>

<p>
<marquee font face="verdadna" bgcolor="#7A85C5" scrolldelay="60" direction="right" width="100%" behavior="alternate"
<h1><h1>CARACTERÍSTICAS</h1></h1>
</marquee>
<div id="c1">
<ol type="1">

<li>Tamaño impresionante: El dragón de Komodo es el lagarto más grande del mundo, con machos adultos que pueden alcanzar longitudes de hasta 3 metros y pesar alrededor de 70 kg. Las hembras son generalmente más pequeñas, pero aún así son considerablemente grandes en comparación con otros lagartos.</li>
<li>Aspecto físico: Tienen una apariencia robusta y escamosa, con piel de color marrón grisáceo y una cabeza grande y ancha. Sus patas son fuertes y poseen garras afiladas, mientras que su cola es larga y musculosa.</li>
<li>Veneno y saliva bacteriana: Aunque se pensaba que su saliva contenía una combinación de bacterias dañinas, se ha descubierto recientemente que el dragón de Komodo produce veneno. Tienen glándulas de veneno en la mandíbula, lo que les permite infligir una mordedura venenosa en sus presas. Sin embargo, la principal causa de muerte de sus presas parece ser la septicemia causada por las bacterias en la saliva, que pueden debilitar a la presa después de la mordedura.</li>
<li>Comportamiento: Son animales solitarios, excepto durante la temporada de apareamiento. Son excelentes cazadores y pueden detectar presas a larga distancia. A menudo esperan en silencio y se acercan sigilosamente antes de lanzar un ataque rápido.</li>
<li>Estado de conservación: El dragón de Komodo está catalogado como una especie vulnerable por la Unión Internacional para la Conservación de la Naturaleza (UICN) debido a la pérdida de hábitat, la caza ilegal y la disminución de las presas. Se están llevando a cabo esfuerzos de conservación para proteger su hábitat y regular la interacción humana con ellos.</li>
<p>
<p>
</div>
<p>
<p>
<p>
<br>
<br>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
</html>