<html>
<head>
</head>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
        img{width:45px; height:35px;}
        .panda {min-height:40vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('panda.jpg');background-repeat:no-repeat;background-position:center center; background-size:cover;}
        .image-text{ position:absolute;top:30%;left:10%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:40px;font-weight:bold;}
        .b1{color:black;font-family:comic sans ms;font-size:15pt; text-align:justify;margin:50;}
      #c1{background-color:#73C6B6;font-family:comic sans ms;color:white;font-size:19px;float:center;height:30%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:#2E4053}</style>


<body text="black" leftmargin="100">
 <div class="panda">
 <div class="image-text">PANDA ROJO</div>
</div>
<p>
<p class="b1">
(Nombre científico: Ailurus fulgens) El panda rojo, también conocido como panda menor, es un animal tímido y solitario que utiliza su cola anillada como manta para protegerse del frío. 
Al igual que el panda gigante, el panda rojo habita en las montañas de Nepal y del norte de Birmania, así como en las regiones centrales de China. Ambas 
especies también comparten alimento: les encanta el bambú, dos tercias partes de la dieta del panda rojo está compuesta por esta planta. El resto lo forman 
frutas, raíces, hierbas, setas, huevos y bellotas. </p>
<p>
<marquee font face="verdana" bgcolor=#E98F5E scrolldelay="60" direction="right" width="100%" behavior="alternate" 
<H1><H1>CARACTERISTICAS</H1></H1>
</marquee>
<div id="c1">
 <OL TYPE="1">
  <li>Mide en promedio 60 centímetros y pesa entre 3 y 6 kilos, siendo los machos más grandes que las hembras.</li>
  <li>Su cola no prensil es peluda y bastante larga, midiendo de 37 a 47 centímetros de largo, la cual posee alrededor de doce anillos alternados entre rojo y beige</Li>
  <li>El cuerpo está cubierto de un largo, áspero y denso pelaje de color rojo, que se oscurece en la zona ventral y hacia las patas, en las cuales tiende a ser negro.</Li>
  <li>Las patas están recubiertas de un denso pelaje que le brinda protección contra el frío</Li>
  <li>En la cara presenta coloración blanca, que puede tener la forma de una especie de antifaz o como lagrimas que corren hacia abajo de los ojos.</Li><p>
</OL>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
  
</body>
</html>

