<html>
<head>
</head>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
        img{width:45px; height:35px;}
        .nutri {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
              url('nutri.jpeg');background-repeat:no-repeat;background-position:center center; background-size:cover;}
        .image-text{ position:absolute;top:50%;left:20%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:50px;font-weight:bold;}
        .b1{color:black;font-family:comic sans ms;font-size:15pt; text-align:justify;margin:50;}
      #c1{background-color:#EDBB99;font-family:comic sans ms;color:black;font-size:19px;float:center;height:30%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:#2E4053}</style>


<body bgcolor="#F6DDCC" text="black" leftmargin="100">
 <div class="nutri">
 <div class="image-text">NUTRIAS</div>
</div>
<p>
<p class="b1">
(Nombre científico: Myocastor coypu) Las nutrias son unos mamíferos acuáticos que viven en ríos, pero también en el mar. Se cree que son de las especies más inteligentes que hay sobre el planeta, 
pues incluso pueden construir herramientas. Además, lucen un hermoso y tupido pelaje que los hace verse tiernos y adorables.existen diferentes especies de nutrias 
en el mundo. Todas ellas pertenecen a la familia Lutrinae, pero se diferencian entre sí por sus hábitos y su distribución Las nutrias viven en casi todo el globo terráqueo 
–a excepción de Australia y la Antártida– y suelen habitar en las orillas de ríos o lagos. Por lo común, tienden a preferir las zonas de agua templada y dulce. Sin embargo,
 también existen algunas especies marinas. Las nutrias son animales carnívoros, y su principal fuente de alimento es el pescado. Los tipos de pescado dependerán de la temporada, 
así como del lugar donde les ha tocado vivir.</p>
<p>
<marquee font face="verdana" bgcolor=#A04000 scrolldelay="60" direction="right" width="100%" behavior="alternate" 
<H1><H1>CARACTERISTICAS</H1></H1>
</marquee>
<div id="c1">
 <OL TYPE="1">
  <li>La Nutria presenta un aspecto similar al de una rata robusta. Su cara es bastante similar a la del carpincho</li>
  <li> Posee unas orejas pequeñas que pueden ocluirse durante la inmersión. Los ojos son pequeños y están ubicados en una misma línea junto con las narinas y las orejas.</Li>
  <li>Hacia los laterales del hocico posee vibrizas que le sirven como órgano sensorial táctil.</Li>
  <li>Presenta unas patas que son en comparación mucho más cortas que las del carpincho; las traseras están más desarrolladas que las delanteras y son relativamente largas</Li>
  <li>Los incisivos son de color anaranjado. En cuanto al dimorfismo sexual, podemos observar que el macho suele ser más grande que la hembra. </Li><p>
</OL>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
  
</body>
</html>

