<html>
<head>
</head>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
        img{width:45px; height:35px;}
        .tigre {min-height:50vh;background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
              url('tigre.jpg');background-repeat:no-repeat;background-position:center center; background-size:cover;}
        .image-text{ position:absolute;top:40%;left:20%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:40px;font-weight:bold;}
        .b1{color:black;font-family:comic sans ms;font-size:15pt; text-align:justify;margin:50;}
      #c1{background-color:#E8DAEF;font-family:comic sans ms;color:black;font-size:19px;float:center;height:30%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:#2E4053}</style>


<body text="black" leftmargin="100">
 <div class="tigre">
 <div class="image-text">TIGRE BLANCO</div>
</div>
<p>
<p class="b1">
(Panthera tigris tigris) El tigre blanco es un majestuoso y hermoso mamífero perteneciente a la familia de los félidos, y sobreviviente de los tigres salvajes. Se dice 
que los tigres blancos, en general, provienen de subespecies como el tigre de bengala (Panthera tigris tigris) y el tigre siberiano (Panthera tigris altaica), entre otras.
El tigre blanco habita en zonas donde la vegetación es arbustiva, poblada de matorrales y con árboles diseminados. Puede andar por las verdaderas selvas y junglas, pero opta
por las áreas boscosas poseedoras de espacios claros, para poder desenvolverse con mayor facilidad, El tigre blanco es un animal carnívoro, y su alimentación es muy variada. 
Come grandes mamíferos como ciervos, cerdos, vacas y jabalíes, pero al haber escasez de estas especies, se nutre de todo lo que pueda </p>
<p>
<marquee font face="verdana" bgcolor=#8E44AD scrolldelay="60" direction="right" width="100%" behavior="alternate" 
<H1><H1>CARACTERISTICAS</H1></H1>
</marquee>
<div id="c1">
 <OL TYPE="1">
  <li>Los tigres blancos son los mayores félidos vivientes.</li>
  <li>tienen nariz rosa, ojos azul hielo y piel blanca con rayas negras, grises o chocolate.</Li>
  <li>La extensión promedio de su cuerpo, incluida la cabeza, es de aproximadamente 3 metros.</Li>
  <li>La cola posee una longitud de 75 a 91 cm. Llega a pesar cerca de 290 kg.</Li>
  <li>En comparación con los tigres naranja, los blancos son más grandes, incluso desde su nacimiento. En su etapa de adultez se nota aún más la diferencia</Li><p>
</OL>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
  
</body>
</html>

