<html>
<head>
</head>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
        img{width:45px; height:35px;}
        .van {min-height:50vh;background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
              url('van.jpg');background-repeat:no-repeat;background-position:center center; background-size:cover;}
        .image-text{ position:absolute;top:40%;left:20%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:40px;font-weight:bold;}
        .b1{color:black;font-family:comic sans ms;font-size:15pt; text-align:justify;margin:50;}
      #c1{background-color:#A9CCE3;font-family:comic sans ms;color:black;font-size:19px;float:center;height:30%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:#2E4053}</style>


<body bgcolor="#D6EAF8" text="black" leftmargin="100">
 <div class="van">
 <div class="image-text">BALLENA AZUL</div>
</div>
<p>
<p class="b1">
(Nombre científico: Balaenoptera musculus) La ballena azul, el animal de mayor tamaño de los conocidos a lo largo de toda la historia, ha sufrido mucho debido a prácticas del ser humano, siendo 
una de las especies más afectadas por la intervención del hombre. Estas interesantes ballenas tienen una larga historia, en cuanto a su habitad Las ballenas 
azules se encuentran dispersas por todos los océanos del planeta. Existen diferentes poblaciones, habitualmente diferenciadas en su localización según su 
subespecie. Sin embargo, con la llegada del frío, la ballena azul migra a lugares más cálidos, como el Golfo de México.En cuanto a la alimentación de la ballena 
azul, esta se alimenta a base de krill, un crustáceo microscópico.  </p>
<p>
<marquee font face="verdana" bgcolor=#2471A3 scrolldelay="60" direction="right" width="100%" behavior="alternate" 
<H1><H1>CARACTERISTICAS</H1></H1>
</marquee>
<div id="c1">
 <OL TYPE="1">
  <li>La ballena azul es un mamífero acuático perteneciente a la especie de los cetáceos misticetos y dentro de la familia Balaenopteridae.</li>
  <li>Tiene entre 300 y 400 barbas a cada lado de la mandíbula, siendo cada una de ellas de un metro de largo y 50 centímetros de ancho.</Li>
  <li>El tamaño medio de un ejemplar adulto de rorcual o ballena azul es de aproximadamente 24 a 27 metros,</Li>
  <li>los bebés de las ballenas azules, denominados ballenatos, la longitud media es de unos 8 metros.</Li>
  <li>Las ballenas azules adultas tienen una masa corporal comprendida entre las 100 y las 120 toneladas. El récord de peso lo tiene una ballena del océano Pacífico, cuyo peso registrado fue de 173 toneladas</Li><p>
</OL>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
  
</body>
</html>

