<html>
<head>
</head>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
        img{width:45px; height:35px;}
        .eri {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
              url('eri.jpg');background-repeat:no-repeat;background-position:center center; background-size:cover;}
        .image-text{ position:absolute;top:50%;left:20%;transform: translate(-50%, -50%);z-index: 1;color:white;font-size:50px;font-weight:bold;}
        .b1{color:black;font-family:comic sans ms;font-size:15pt; text-align:justify;margin:50;}
      #c1{background-color:#A9DFBF;font-family:comic sans ms;color:black;font-size:19px;float:center;height:30%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:#2E4053}</style>


<body bgcolor="#D5F5E3" text="black" leftmargin="100">
 <div class="eri">
 <div class="image-text">ERIZOS</div>
</div>
<p>
<p class="b1">
(Nombre científico: Erinaceinae) Los erizos son pequeños mamíferos cubiertos de púas; pertenecen al orden Eulipotyphla, aunque antiguamente eran considerados del orden Insectívoro, hoy en día obsoleto
El área de distribución del erizo es relativamente grande. Pueden encontrarse diferentes especies en Europa, África y Asia así como en América y Oceanía, aunque en estos 
dos últimos fueron introducidos y ahora países como Australia y Nueva Zelanda albergan a estos mamíferos. Sus hábitats son muy variados, pudiendo vivir tanto en bosques 
como en desiertos, en climas secos y ambientes húmedos como los de las sabanas. Es un animal terrestre y permanece sobre el suelo o debajo de él en su madriguera.Se alimenta 
de insectos, babosas y lombrices, aunque también consume huevos de aves, frutas y pequeños reptiles (culebras). Es un buen andarín, pudiendo llegar a moverse muy rápido si es necesario.</p>
<p>
<marquee font face="verdana" bgcolor=#196F3D scrolldelay="60" direction="right" width="100%" behavior="alternate" 
<H1><H1>CARACTERISTICAS</H1></H1>
</marquee>
<div id="c1">
 <OL TYPE="1">
  <li>Un erizo es un mamífero que mide aproximadamente 15 centímetros y puede llegar a pesar hasta 400 gramos. </li>
  <li>Se caracteriza por estar cubierto de púas en su lomo y pelo en su pecho y panza, y de hecho, ese tipo tan particular de pelaje lo protege de los depredadores, ya que son solitarios y territoriales.</Li>
  <li> Su promedio de vida, es de aproximadamente ocho años.</Li>
  <li>En la actualidad, hay 18 especies diferentes distribuidas en cinco géneros, que se encuentran en Europa, Asia y África. </Li>
  <li>Utilizan su agudo sentido del olfato y su audición para localizar insectos y pequeños invertebrados en el suelo</Li><p>
</OL>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
  
</body>
</html>

