<html>
<head>
<title>
REPTILES
</head>
</title>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
      img{width:45px; height:35px;}
      .igua {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('igua.jpg');background-repeat:no-repeat;background-position:left left; background-size:cover;width:50%}
      #c1{background-color:#F9E79F;font-family:verdana;color:black;font-size:17px;float:center;height:40%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:white}
       .contenedor{display:flex;content:right;align-items:center;}
       .texto{margin-left:50px;width:30%;font-family:verdana;font-size:17px;text-align:justify;}</style>
        
<body bgcolor="#FCF3CF" text="black" leftmargin="100" >
 <div class="contenedor">
 <div class="igua"></div>
 <div class="texto">
<h1>IGUANAS</h1><p>
Las iguanas son lagartos fascinantes,Hábitos alimenticios: Las iguanas son principalmente herbívoras, aunque algunas especies también pueden comer insectos u otros pequeños animales. 
Se alimentan principalmente de hojas, flores y frutas.con una serie de características distintivas:</div></div>



<marquee font face="verdadna" bgcolor="#F1C40F" scrolldelay="60" direction="right" width="100%" behavior="alternate"
<h1><h1>CARACTERÍSTICAS</h1></h1>
</marquee>
<div id="c1">
<ol type="1">

<li>Tamaño y forma del cuerpo: Las iguanas tienen cuerpos largos y delgados, con piernas robustas y una larga cola. Dependiendo de la especie, pueden crecer desde unos pocos centímetros hasta más de un metro de longitud, incluida la cola.</li>
<li>Estructuras de la piel: Su piel está cubierta de escamas duras y a menudo espinosas. A lo largo de su espalda, las iguanas pueden tener una fila de espinas o crestas que les proporcionan cierta protección contra depredadores.</li>
<li>Colores y patrones: Las iguanas pueden exhibir una variedad de colores y patrones, que van desde el verde brillante hasta el marrón oscuro, dependiendo de la especie y del entorno. Algunas tienen patrones de manchas o rayas que les ayudan a camuflarse entre la vegetación.</li>
<li>Dientes y mandíbula: Tienen dientes cónicos afilados que les permiten arrancar y triturar vegetación. Además, tienen mandíbulas poderosas que les ayudan a masticar los alimentos.</li>
<li>Comportamiento: A menudo son solitarias y territoriales, especialmente los machos durante la época de apareamiento. Son reptiles de sangre fría y dependen de la luz solar para regular su temperatura corporal.
<li>Capacidad de regeneración de la cola: Si se sienten amenazadas, las iguanas pueden desprender su cola como mecanismo de defensa. La cola se regenerará con el tiempo, aunque la nueva cola puede ser más corta y tener una apariencia diferente a la original.</li>
<p>
<p>Estas son algunas de las características más destacadas de las iguanas, aunque pueden variar según la especie y el entorno específico en el que vivan.
</div>
<br>
<br>
<center><h1><a href="index.html">REGRESAR</a></h1></center>

</body>
</html>