<html>
<head>
<title>
REPTILES
</head>
</title>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
      img{width:45px; height:35px;}
      .tortuga {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('tortuga.jpg');background-repeat:no-repeat;background-position:left left; background-size:cover;width:50%}
      #c1{background-color:#D1F2EB;font-family:verdana;color:black;font-size:17px;float:center;height:40%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color:white}
       .contenedor{display:flex;content:right;align-items:center;}
       .texto{margin-left:50px;width:30%;font-family:verdana;font-size:17px;text-align:justify;}</style>
        


<body bgcolor="#D5F5E3" text="black" leftmargin="100">
 <div class="contenedor">
 <div class="tortuga"></div>
 <div class="texto">
<h1>TORTUGA GIGANTE DE ALDABRA</h1><p>

La tortuga gigante de Aldabra (Aldabrachelys gigantea), también conocida como tortuga gigante de las Seychelles, es una de las especies de tortugas más grandes del mundo y es 
nativa de las islas Aldabra, un atolón en el océano Índico, que forma parte de Seychelles.Dieta herbívora: La dieta de la tortuga gigante de Aldabra consiste principalmente en plantas,
 incluyendo hierbas, hojas, frutas y cactus. Pasan la mayor parte del tiempo pastando en vegetación Aquí tienes algunas de sus características principales:</div></div>

<p>
<marquee font face="verdadna" bgcolor="#7DCEA0" scrolldelay="60" direction="right" width="100%" behavior="alternate"
<h1><h1>CARACTERÍSTICAS</h1></h1>
</marquee>
<div id="c1">
<ol type="1">
<p>
<li>Tamaño impresionante: Son una de las especies de tortugas más grandes. Los machos pueden llegar a pesar hasta 250 kilogramos y medir más de 1,2 metros de longitud, mientras que las hembras tienden a ser un poco más pequeñas.</li>
<li>Caparazón robusto: Tienen un caparazón grueso y robusto que les proporciona protección contra los depredadores. Su caparazón es de color grisáceo a marrón y es convexo en forma.</li>
<li>Longevidad: Son animales extremadamente longevos. Se cree que pueden vivir más de 100 años en su entorno natural.</li>
<li>Hábitat terrestre y acuático: Aunque son principalmente terrestres, pueden pasar tiempo en charcas y lagunas poco profundas. Son buenos nadadores y pueden moverse fácilmente entre tierra y agua.</li>
<li>Comportamiento tranquilo y lento: Son conocidas por su comportamiento tranquilo y lento. Esto se debe en parte a su fisiología y metabolismo que les permite conservar energía.</li>
</ol>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
</html>