<html>
<head>
<title>
REPTILES
</head>
</title>
<style type"text/css">
     *,
     *::before,
     *::after{margin:0; padding:0;box-sizing: inherit}
      img{width:45px; height:35px;}
      .anolis {min-height:60vh;background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),
              url('anolis.jpg');background-repeat:no-repeat;background-position:left left; background-size:cover;width:50%}
      #c1{background-color:#7DCEA0;font-family:verdana;color:black;font-size:17px;float:center;height:40%;width:98%;padding-left:2%;border-width:1px;border-style:solid;border-color="white";}
       .contenedor{display:flex;content:right;align-items:center;}
       .texto{margin-left:50px;width:30%;font-family:verdana;font-size:17px;text-align:justify;}</style>

<body bgcolor="#A9DFBF" text="black" leftmargin="100">
 <div class="contenedor">
 <div class="anolis"></div>
 <div class="texto">
<h1>ABANIQUILLO VERDE</h1><p>

El abaniquillo verde del noreste (Anolis carolinensis), también conocido cómo anolis verde, camaleón norteamericano o falso camaleón es una especie de lagarto escamoso dactiloido del género Anolis. 
La dieta del abaniquillo verde consiste principalmente en pequeños insectos como grillos, saltamontes, moscas, mariposas, polillas, cucarachas, pequeños escarabajos y otros artrópodos, incluidas arañas, 
además de alimentarse ocasionalmente de varios granos y semillas, ocupando una amplia variedad de hábitats, incluidos bosques de tierras altas, matorrales de pino-palmetto, acantilados rocosos, pantanos, 
parques arbolados, campos despejados, matorrales marítimos y lotes residenciales de pueblos costeros</div></div>

<marquee font face="verdadna" bgcolor="#145A32" scrolldelay="60" direction="right" width="100%" behavior="alternate"
<h1><h1>CARACTERÍSTICAS</h1></h1>
</marquee>
<div id="c1">
<ol type="1">
<li>lagartija de tamaño pequeño de cabeza con hocico puntiagudo, cola y extremidades largas con dedos que terminan en garras y que presentan almohadillas adhesivas en los dedos que utilizan para caminar en las paredes. </li>
<li>Los machos pueden mostrar una cresta dorsal pronunciada detrás de la cabeza cuando se exhiben o cuando están bajo estrés.</li>
<li>Tanto las hembras como los machos tienen una papada que usan para comunicarse; la papada de los machos es 3 veces más grande y de color más brillante</li>
<li>Los machos adultos suelen medir entre 12,5 y 20,3 cm de largo, de los cuales aproximadamente el 60-70% está formado por su cola, con una longitud corporal de hasta 7,5 cm. Pueden pesar de 3 a 7 gramos</li>
<li>Los abaniquillos verdes pueden cambiar de color mientras está bajo una sombra que contrasta mucho, lo que puede causar un "efecto de estarcido", en donde el contorno de la sombra se "imprime" temporalmente en la coloración del animal.</li>
</div>
<center><h1><a href="index.html">REGRESAR</a></h1></center>
</html>